<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Position by Mouse Move</title>
    <style>
        body{
            font-family: 'Caveat', cursive;
        }
        .hero{
            background:
            radial-gradient(
                rgba(0, 0, 0, 0.7), 
                rgba(0, 0, 0, 0.97)
                ),
                url(./img/hippie-bg.jpg);
            background-size: cover;
            background-position: center center;
            height: 100vh;
            overflow: hidden;
        }
        h1{
            color: rgba(255,255,255,0.75);
            margin:0;
            padding:30px 0 60px;
            text-align: center;
        }
        .images{
            display: flex;
        }
        .images div{
            width:50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            max-width:75%;
        }
        .mouseover{
            position:relative;
            top:0;
            left:0;
            filter: brightness(85%);
            transition: all 0.15s ease-in-out;
            outline:10px solid transparent;
        }
        .mouseover:hover{
            filter: brightness(100%);
            outline:10px solid white;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1>Position animation by mouse move ...</h1>
            <div class="images">
                <div><img class="mouseover position" src="./img/hippie-woman.jpg" alt=""></div>
                <div><img class="mouseover position" src="./img/flower-car.jpg" alt=""></div>
            </div>
        </div>
    </div>
    <script>
        
        const els = document.querySelectorAll('.mouseover')

        // animation happens when mouse move over the elements
        els.forEach((el)=>{
            el.addEventListener('mousemove', e =>{
                const elTop = el.getBoundingClientRect().top
                const elLeft = el.getBoundingClientRect().left
                const inElLeftPer = (e.clientX - elLeft) / el.offsetWidth;
                const inElTopPer = (e.clientY - elTop) / el.offsetHeight;
                const centerX = (inElLeftPer - 0.5) * 2;
                const centerY = (inElTopPer - 0.5) * 2;
                if(el.classList.contains('position')){
                    el.style.left = 50 * centerX + 'px';
                    el.style.top = 50 * centerY + 'px'; 
                }
            })
            el.addEventListener('mouseleave', e =>{
                if(el.classList.contains('position')){
                    el.style.left = 0 + 'px';
                    el.style.top = 0 + 'px'; 
                }
            })
        })


    </script>
</body>
</html>