<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mouse Follow Lens Effect</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family: 'Playfair Display', serif;
        }

        .hero{
            position:relative;
            width:100%;
            height:100vh;
            filter:brightness(100%);
            padding:0;
            margin:0;
            background-image:url(./img/italy.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin-bottom:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay{
            position:absolute;
            z-index: 2;
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.7);
            top:0;
            left:0;
        }

        #lens{
            display: block;
            position:absolute;
            z-index: 10;
            left:-1000px;
            top:-1000px;  
            border:2px solid rgba(255,255, 255, 0.3);
            width:500px;
            height:500px;
            -webkit-backdrop-filter: brightness(280%);
            backdrop-filter: brightness(280%);
            border-radius:500px;
        }
        .message{
            text-align: center;
            color: white;
            position: relative;
            z-index: 15;
            padding: 20px 40px;
        }

    </style>
</head>
<body>
    <div id="hero" class="hero">
        <div class="overlay"></div>
        <div class="message">
            <h1>Mouse Follow Lens Effect</h1>
            <a href="" class="clickable btn">Clickable Button</a>
        </div>
        <span id="lens"></span>
      </div>

      <script>

        const hero = document.querySelector('#hero')
        const lens = document.querySelector('#lens')
        const clickables = document.querySelectorAll('.clickable')


        hero.addEventListener('mousemove', (e)=>{
            // Change lens position
            const windowScrollTop = document.scrollingElement.scrollTop
            lens.style.left = e.clientX - 0.5 * lens.offsetWidth + 'px'
            lens.style.top = e.clientY - 0.5 * lens.offsetHeight + windowScrollTop + 'px'

            // Hide lens when mouse is on hero message
            clickables.forEach(clickable => {
                clickable.addEventListener('mouseover', ()=>{
                    lens.style.display = 'none';
                })
                clickable.addEventListener('mouseleave', ()=>{
                    lens.style.display = 'block';
                })
            });

        })
      </script>
</body>
</html>